-I/usr/local/include/vtk-7.1
-I/usr/include/pcl-1.7
-I/usr/include/eigen3
-I/usr/include
-I/usr/include/ni
-I/usr/local/include/vtk-7.1
-DDISABLE_OPENNI2
-DDISABLE_PCAP
-DDISABLE_PNG
-DvtkDomainsChemistry_AUTOINIT=1(vtkDomainsChemistryOpenGL2)
-DvtkRenderingContext2D_AUTOINIT=1(vtkRenderingContextOpenGL2)
-DvtkRenderingCore_AUTOINIT=3(vtkInteractionStyle,vtkRenderingFreeType,vtkRenderingOpenGL2)
-DvtkRenderingOpenGL2_AUTOINIT=1(vtkRenderingGL2PSOpenGL2)
-DvtkRenderingVolume_AUTOINIT=1(vtkRenderingVolumeOpenGL2)
-DDISABLE_OPENNI2
-DEIGEN_USE_NEW_STDVECTOR
-DEIGEN_YES_I_KNOW_SPARSE_MODULE_IS_NOT_STABLE_YET
-DFLANN_STATIC
-Dqh_QHpointer
-o
/home/duncan/pyCADFingerprinting/pcl_sols/cmake-build-debug/moc_keypoints.cxx
/home/duncan/pyCADFingerprinting/pcl_sols/keypoints.h
